body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#everything {
  color: rgb(230, 230, 230);
  background-color: black;
  padding-bottom: 10vh;
}

.github-logo,
.demo-logo {
  height: 3vh;
  width: auto;
}
.demo-btn,
.github-btn {
  height: 3.1vh;
  border: none;
  background-color: transparent;
}
.demo-btn:hover,
.github-btn:hover {
  background-color: lightgray;
}

.banner-holder {
  z-index: 1;
  display: grid;
  width: 40vw;
  height: 7vh;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 1;
  position: fixed;
  top: 5vh;
  left: 30vw;
  border-radius: 10px;
  background-color: rgba(230, 230, 230, 0.9);;
  }
  .btn-link {
    display: flex;
    height: 7vh;
    justify-content: center;
    align-items: center;
  }
  .banner-btn {
    border: none;
    background-color: transparent
  }
  .banner-btn:hover {
    transition: 150ms;
    background-color: rgba(230, 230, 230, 1);
    border-radius: 10px;
    transform: scale(1.3);
  }
  
  .home-page {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .home-background {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }

  #intro-head {
    color: white;
    width: 60vw;
  }
  
  .home-btn-cont {
    display: flex;
    flex-direction: row;
  }

  .home-linkhub {
    height: 4vh;
    width: 4vh;
    margin-left: 1vh;
  }

  .homelink-btn {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3vh;
    height: 10vh;
    width: 20vh;
    background-color: rgba(50, 50, 50, 1);
    text-decoration: none;
    border-radius: 5vh;
  }
  .homelink-btn:hover {
    scale: 1.2;
    transition: 300ms;
  }
  .homelink-btn:active {
    scale: 0.8;
    transition: 100ms;
  }

  .intro-cont {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #main-portrait {
    height: 20vh;
    width: 20vh;
    border-radius: 50%;
  }

  .pcc {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding: 3vw;
    box-sizing: border-box;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(3, 20vw);
    grid-template-rows: repeat(2, 20vw);
    gap: 10vw;
  }
  
  .project-img {
    width: 15vw;
    height: 15vw;
  }
  
  h1,
  .project-card {
    text-align: center;
    margin-bottom: 10vh;
  }
  .project-card {
    height: fit-content;
    padding: 1vh;
  }
  .project-card:hover {
    scale: 1.2;
    transition: 300ms;
    background-color: rgba(230, 230, 230, 0.3);
    border-radius: 5vh;
    padding: 2vh;
  }
  
  .project-name {
    font-weight: bolder;
  }

  .divider-container {
    display: flex;
    width: 100vw;
    height: 1.3vh;
    justify-content: center;
    align-items: center;
    margin-top: 20vh;
    margin-bottom: 10vh;
  }

  .divider {
    width: 85vw;
    height: 1.3vh;
    background-color: grey;
    margin-block: 20vh;
  }

  .rpcc {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding: 3vw;
    box-sizing: border-box;
  }
  
  .react-grid {
    display: grid;
    grid-template-columns: repeat(2, 20vw);
    grid-template-rows: repeat(2, 20vw);
    gap: 10vw;
  }

  #skills {
    margin-top: 5vh;
    margin-bottom: 10vh;
  }

  .skills-container {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 17vw);
    grid-template-rows: repeat(3, 15vh);
    gap: 5vw;
  }

  .skill-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 15vh;
  }
  .skill-card:hover {
    scale: 1.2;
    transition: 300ms;
  }

  .skill-img {
    max-width: 15vw;
    max-height: 15vh;
    margin-bottom: 1.5vh;
  }

  .skill-name {
    font-weight: bolder;
  }

  #about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-me-top,
  .about-me-mid,
  .about-me-bot {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .top-para,
  .bot-para {
    width: 55vw;
    margin-left: 6vw;
  }

  .mid-para {
    width: 55vw;
    margin-right: 6vw;
  }

  .about-me-photo, 
  .drumming-photo {
    margin-left: 6vw;
    max-height: 15vw;
    max-width: 15vw;
    border-radius: 50%;
  }
  .about-me-gary {
    margin-right: 6vw;
    margin-left: 6vw;
    max-height: 15vw;
    max-width: 15vw;
    border-radius: 50%;
  }

  .divider-about {
    width: 85vw;
    height: 0.1vh;
    background-color: grey;
    margin-block: 5vh;
  }

  .centre-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
  }

  form,
  .contact-area,
  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #email {
    width: 30vw;
    height: 8vh;
    margin: 1.5vh;
  }
  #message {
    width: 40vw;
    height: 30vh;
    margin: 1.5vh;
    resize: none;
  }

  #form-btn {
    height: 8vh;
    width: 20vh;
    background-color: rgba(100, 100, 100, 1);
    border: 2px solid white;
    border-radius: 4vh;
  }
  #form-btn:hover {
    background-color: rgba(130, 130, 130, 1);
  }
  #form-btn:active {
    background-color: rgba(70, 70, 70, 1);
    scale: 0.9;
    transition: 200ms;
  }